# IDBEmit

./: .gitignore  IDBEmit.sln  README.md
clientapp/consumer.ApplicationDBContext/enums/: consumer.VAT.ts
clientapp/consumer.ApplicationDBContext/types/: consumer.Goods.ts  consumer.GoodsBarcode.ts  consumer.GoodsCategory.ts
consumer/: Startup.cs  app.db  consumer.csproj
consumer/Data/: ApplicationDBContext.cs  Coods.cs
consumer/Migrations/: 20200802212242_Init.Designer.cs  20200802212242_Init.cs  20200807094508_test1.Designer.cs  20200807094508_test1.cs  20200820095357_start.Designer.cs  20200820095357_start.cs  ApplicationDBContextModelSnapshot.cs
consumer/Properties/: launchSettings.json
src/IDBEmit/: AppBuilderExtention.cs  ClientIndexAttribute.cs  ClientStorageAttribute.cs  IDBEmit.csproj  IDBEmitService.cs  Utils.cs
